<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="10"
    tools:context="edu.ualr.cpsc4399.cbroset.upandappem.Settings.SettingsActivity">

    <TextView
        android:id="@+id/exercise_detail_set_textView"
        android:layout_width="match_parent"
        android:text="blip"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/exercise_detail_rep_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/exercise_detail_instructions_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </ScrollView>

    <Button
        android:id="@+id/set_start_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/set_finish_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ToggleButton
        android:id="@+id/exercise_detail_complete_toggleButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/exercise_detail_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/finish" />
</LinearLayout>